<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div class="user">
            <img src="bbb.jpg" alt="">
            <h3 class="name">Nuredin Muhamed</h3>
            <p class="post">Student</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#about">About me</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M <span>Nuredin Muhamed</span></h1>
        <p>Adderess:Woreta south gonder</p>
        <p>Date of birth 30/07/1992EC</p>
        <p>I wanna to be software devloper</p>
        <p> From bahir-dar universty 4th year bachelor degree program of computer engineering student. 
        </p>
        <section class="about" id="about">

            
            <p> My name is nuredin muhamed From bahir-dar universty 4th year bachelor degree program of computer engineering student. 
                I came from woreta,woreta is small city around bahir-dar.I am intersted in programming language .I dont have 
                any competance in programming but i have some knowledge in programming language like c++,jave,php and finaly i am interst with programming and am happy work with hahujobs  
            </p>
    
    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3> <i class="email"></i> nunumuha24@gmail.com </h3>
                    <h3> <i class="phone"></i> 0918153300 </h3>
                  
                </div>

          

    </section>

    <!-- scroll top button  -->

    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>















    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>


</body>

</html>